# easy-ca

./: pom.xml
src/main/java/com/ggp/noob/: CaService.java  Constant.java  Main.java
src/main/java/com/ggp/noob/asn1/: AlgTypeEnum.java  EncryptedContentInfo.java  IdentifyCode.java  SignAlgEnum.java  SignedAndEnvelopedData.java  Sm2Cipher.java  SubjectInformationAccess.java
src/main/java/com/ggp/noob/util/: Asn1Util.java  CertUtil.java  FileUtil.java  SignatureUtil.java  Sm4Util.java
src/test/java/: CertTest.java
